<div class="index-content-header"></div>
<div class="index-content-body">
    <uib-tabset>
        <uib-tab index="0" heading="ITEM SELECTION" select="ui.tabPayment(0)">
            <div class="col-xs-6 background-light nopadding">
                <table class="square-table background-dark">
                    <col style="width: 70%;"/>
                    <col style="width: 30%;"/>
                    <thead>
                        <tr>
                            <th><input type="text" class="form-control" placeholder="search customer" ng-model="model.customerLedger.client" uib-typeahead="client.indexNo as (client.indexNo + ' - ' + client.name) for client in model.clientList |filter:$viewValue|limitTo:6" typeahead-input-formatter="model.clientLabelFormater($model)" typeahead-on-select="model.clientLabel($item, $model, $label)"></th>
                            <!--                            <th><a style="background-color: #009688;" class="btn" ng-click="ui.newClient();"/><span class="glyphicon glyphicon-plus"></span></a></th>-->
                            <th><a ng-click="ui.registerNewCustomerDetail()" style="background-color: #009688;" class="btn"/><span class="glyphicon glyphicon-plus"></span></a></th>
                        </tr>
                    </thead>
                </table>
                <div class="col-xs-12 nopadding" style="display: flex; flex-flow: column;height: calc(100vh - 142px)">
                    <table class="square-table background-dark">
                        <col style="width: 70%;"/>
                        <col style="width: 30%;"/>
                        <thead>
                            <tr>
                                <th><input type="text" class="search-input input-sm" placeholder="search item" ng-model="itemKey"></th>
                                <th><a style="background-color: #009688;" class="btn" ng-click="ui.getQuickSeacrhItem(itemKey);"/><span class="glyphicon glyphicon-search"></span></a></th>
                            </tr>
                        </thead>
                    </table>
                    <table class="square-table background-dark">
                        <col style="width: 75%;"/>
                        <col style="width: 10%;"/>
                        <col style="width: 15%;"/>
                        <thead>
                            <tr>
                                <th>ITEM DESCRIPTION</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="smart-scroll-y" style="height: calc(100vh - 247px);" ng-show="quickSearchMode === 'hide'">
                        <table class="square-table">
                            <col style="width: 75%;"/>
                            <col style="width: 10%;"/>
                            <col style="width: 15%;"/>
                            <tbody>
                                <tr class="background-dark" ng-repeat="detils in model.itemsByStockLeger|filter:searchItem">
                                    <td class="text-bold"><span class="label label-default">{{detils[0]}}</span>{{detils[1]}}</td>
                                    <td> 
                                        <span ng-class="detils[2] === 'STOCK' ? 'label-success' : 'label-primary'" class="label">{{detils[2]}}</span>
                                    </td>
                                    <td><a class="btn btn-primary" ng-click="ui.getItemUnitsDetails(detils);"/><span class="glyphicon glyphicon-plus"></span></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="smart-scroll-y" style="height: calc(100vh - 157px);" ng-show="quickSearchMode === 'show'">
                        <img src="/img/loader1.gif" width="550" height="400" alt="loader1"/>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 nopadding">
                <table class="table-rounded">
                    <col style="width: 100%">
                    <thead class="background-dark">
                        <tr>
                            <th>SELECTED ITEMS</th>
                        </tr>
                    </thead>
                </table>
                <div class="smart-scroll-y" style="height: calc(100vh - 183px);" ng-show="model.jobItemList.length">
                    <table class="square-table background-dark">
                        <col style="width: 100%">
                        <tbody class="border-top border-bottom text-bold" ng-repeat="jobItem in model.jobItemList"style="animation: 0.5s fadeIn">
                            <tr style="border: none">
                                <td style="max-width: 100px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" colspan="5"><small>{{jobItem.itemName}}</small></td>        
                            </tr>
                            <tr style="border: none">
                                <td><small>{{jobItem.price}} x {{jobItem.quantity}}</td>
                                <td class="text-right"><small>{{jobItem.price * jobItem.quantity |number:2}}</small></td>
                                <td class="text-right"><a class="btn btn-danger" ng-click="ui.deleteSelectDetails($index, jobItem.price);"><span class="glyphicon glyphicon-remove"></span></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div ng-hide="model.jobItemList.length" class="placeholder col-md-12" style="height: calc(100vh - 183px); padding: 0px 10px 0px 10px; margin-top: 0px">
                    <h1>EMPTY SELECTED ITEMS :(</h1>
                </div>
                <div>
                    <table class="square-table ">
                        <col style="width: 40%">
                        <col style="width: 40%">
                        <col style="width: 20%">
                        <tbody>
                            <tr class="background-dark">
                                <td class="text-bold">NO OF ITEM : {{itemCount}}</td>
                                <td class="text-right text-bold">TOTAL AMOUNT :</td>
                                <td class="text-bold">{{totalAmount|number:2}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </uib-tab>
        <uib-tab index="1" heading="PAYMENT" select="ui.tabPayment(1)">
            <div class="col-sm-3 background-dark" style="height: calc(100vh - 94px )">
                <table class="table-rounded control-table">
                    <colgroup>
                        <col style="width: 100%">
                    </colgroup>
                    <tbody>
                        <tr class="select-primary-row-table-header">
                            <td><label class="control-label text-center">CUSTOMER</label></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-rounded control-table">
                    <col style="width: 35%"/>
                    <col style="width: 65%"/>
                    <tbody>
                        <tr>
                            <td><label>NAME :</label></td>
                            <td><input class="form-control" ng-model="model.customerData.name" ng-disabled="ui.mode !== 'NEW'"></td>
                        </tr> 
                        <tr>
                            <td><label>MOBILE :</label></td>
                            <td><input class="form-control" ng-model="model.customerData.mobile" ng-disabled="ui.mode !== 'NEW'"> </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-rounded control-table">
                    <colgroup>
                        <col style="width: 100%">
                    </colgroup>
                    <tbody>
                        <tr class="select-primary-row-table-header">
                            <td><label class="control-label text-center">DETAILS</label></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-rounded control-table">
                    <col style="width: 35%"/>
                    <col style="width: 65%"/>
                    <tbody>
                        <tr>
                            <td><label>BALANCE AMOUNT:</label></td>
                            <td><input class="form-control" ng-model="model.information.balanceAmount" 
                                       readonly> </td>
                        </tr>
                        <tr>
                            <td><label>OVER PAYMENT :</label></td>
                            <td><input class="form-control" ng-model="model.information.overPayment"
                                       readonly> </td>
                        </tr>
                        <tr>
                            <td><label>Vehicles</label></td>
                            <td><input class="form-control" ng-model="model.information.pendingVehicles"
                                       readonly> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--make payment-->
            <div class="col-sm-6" style="height: calc(100vh - 94px )">
                <div class="col-lg-12" style="padding-top: 10px;">
                    <uib-tabset>
                        <uib-tab index="0" heading="CASH" select="ui.toggleType('CASH');">
                            <table class="table-rounded control-table square-table">
                                <col style="width: 70%"/>
                                <col style="width: 15%"/>
                                <col style="width: 15%"/>
                                <tbody>
                                    <tr>
                                        <td><input id="cashPayment" smart-input="decimal" class="form-control text-right" ng-model="model.information.cash" ng-disabled="ui.mode !== 'NEW'"></td>
                                        <td><a class="btn btn-lg btn-success" ng-click="ui.getCashPayment(model.information.cash, 'CASH');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                        <td><a class="btn btn-lg btn-danger" ng-click="ui.getCashPaymentDelete();"><span class="glyphicon glyphicon-remove" ng-disabled="ui.mode !== 'NEW'"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                        <uib-tab index="1" heading="CHEQUE" select="ui.toggleType('CHEQUE');">
                            <table class="table-rounded control-table">
                                <col style="width: 33.33%"/>
                                <col style="width: 33.33%"/>
                                <col style="width: 33.33%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Cheque No</label><input smart-input="integer" class="form-control text-right" ng-model="model.paymentInformation.number" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Date</label><input smart-input="date" class="form-control text-right" ng-model="model.paymentInformation.chequeDate" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="model.paymentInformation.amount" ng-disabled="ui.mode !== 'NEW'"> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table square-table">
                                <col style="width: 50%"/>
                                <col style="width: 40%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Bank</label><input class="form-control" ng-model="model.paymentInformation.bank" uib-typeahead="bank.indexNo as (bank.name) for bank in model.bankList|filter:$viewValue|limitTo:10" typeahead-input-formatter="model.bankLable($model)" typeahead-on-select="model.findByBranchList($model);" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Branch</label><input class="form-control text-right" ng-model="model.paymentInformation.bankBranch" uib-typeahead="branch.indexNo as (branch.name) for branch in model.branchSearchList|filter:$viewValue|limitTo:10" typeahead-input-formatter="model.branchLable($model)" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><a class="btn btn-primary" style="margin-top: 28px" ng-click="ui.getInsertCardAndChequePayment(model.paymentInformation, 'CHEQUE');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table">
                                <col style="width: 20%"/>
                                <col style="width: 20%"/>
                                <col style="width: 15%"/>
                                <col style="width: 15%"/>
                                <col style="width: 20%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <th>Cheque No</th>
                                        <th>Date</th>
                                        <th>bank</th>
                                        <th>branch</th>
                                        <th class="text-right">amount</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="smart-scroll-y" style="height: calc(100vh - 358px);">
                                <table class="table-rounded control-table table-hover">
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr ng-repeat="paymenetInformation in model.paymentInformationList|filter:{type:'CHEQUE'}">
                                            <td>{{paymenetInformation.number}}</td>
                                            <td>{{paymenetInformation.chequeDate| date:'yyyy-MM-dd'}}</td>
                                            <td>{{model.bankLable(paymenetInformation.bank)}}</td>
                                            <td>{{model.branchLable(paymenetInformation.bankBranch)}}</td>
                                            <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                            <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete(paymenetInformation.number,paymenetInformation.type);" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                        </uib-tab>
                        <uib-tab index="2" heading="CARD" select="ui.toggleType('CARD');">
                            <table class="table-rounded control-table">
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <th><label>CARD NO</label></th>
                                        <th><label>CARD TYPE</label></th>
                                        <th class="text-right"><label>AMOUNT</label></th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table square-table">
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><input smart-input="integer" class="form-control text-right" ng-model="model.paymentInformation.number" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td>
                                            <select class="form-control form-group-lg" ng-model="model.paymentInformation.cardType" ng-disabled="ui.mode !== 'NEW'">
                                                <option value="{{cardType.indexNo}}" ng-repeat="cardType in model.cardTypeList">
                                                    {{cardType.name}} 
                                                </option>
                                            </select>
                                        </td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.paymentInformation.amount" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><a class="btn btn-primary" ng-click="ui.getInsertCardAndChequePayment(model.paymentInformation, 'CARD');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="smart-scroll-y" style="height: calc(100vh - 240px);">
                                <table class="table-rounded control-table table-hover">
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr ng-repeat="paymenetInformation in model.paymentInformationList|filter:{type:'CARD'}">
                                            <td>{{paymenetInformation.number}}</td>
                                            <td class="text-right">{{model.cardTypeLable(paymenetInformation.cardType)}}</td>
                                            <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                            <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete(paymenetInformation.number,paymenetInformation.type);" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </uib-tab>
                        <uib-tab index="3" heading="OVER PAYMENT" select="ui.toggleType('OVER_PAYMENT');">
                            <table class="table-rounded control-table square-table">
                                <col style="width: 40%"/>
                                <col style="width: 40%"/>
                                <col style="width: 10%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Over Payment</label><input smart-input="decimal" class="form-control text-right" ng-model="model.information.overPayment" disabled="true"> </td>
                                        <td><label>Settlement Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="model.paymentInformation.amount" ng-disabled="ui.mode !== 'NEW'"></td>
                                        <td>
                                            <a class="btn btn-primary" style="margin-top: 28px" id="btnAddData" ng-click="ui.insertClientOverPaymentSettlment()" ng-disabled="ui.mode !== 'NEW'">
                                                <span class="glyphicon glyphicon-plus">
                                                </span>
                                            </a> 
                                        </td>
                                        <td>
                                            <a class="btn btn-danger" style="margin-top: 28px" id="btnAddData" ng-click="ui.deleteOverPayment();" ng-disabled="ui.mode !== 'NEW'">
                                                <span class="glyphicon glyphicon-remove">
                                                </span>
                                            </a> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
            <!--            payment details-->
            <div class="col-sm-3 background-dark" style="height: calc(100vh - 94px )">
                <uib-tabset active="tabActive" style="height: calc(100vh - 106px)">
                    <uib-tab index="0" heading="Payment Details">
                        <div class="smart-scroll-y" style="height: calc(100vh - 134px)">

                            <table class="table-rounded control-table">
                                <col style="width: 35%"/>
                                <col style="width: 65%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Pay Amount</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="totalAmount" readonly> </td>
                                    </tr>
                                    <tr class="background-dark">
                                        <td colspan="2">Discount</td>
                                    </tr>
                                    <tr>
                                        <td><label>Rate</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.invoice.discountRate" ng-change="ui.getDiscountAmount();" ng-disabled="ui.mode !== 'NEW'"> </td>
                                    </tr>
                                    <tr>
                                        <td><label>Amount</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.invoice.discountAmount" ng-change="ui.getDiscountRate();" ng-disabled="ui.mode !== 'NEW'"> </td>
                                    </tr>
                                    <tr>
                                        <td><label>Net Amount</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.invoice.netAmount" readonly> </td>
                                    </tr>
                                    <tr class="background-dark">
                                        <td colspan="2">Total Amounts</td>
                                    </tr>
                                    <tr>
                                        <td><label>Cash Amount</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.cashAmount" readonly> </td>
                                    </tr>
                                    <tr>
                                        <td><label>Cheque Amount</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.chequeAmount" readonly> </td>
                                    </tr>
                                    <tr>
                                        <td><label>Card Amount</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.cardAmount" readonly> </td>
                                    </tr>
                                    <tr ng-show="model.payment.overPaymentAmount">
                                        <td><label>Over Payment Settle Amount</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.overPaymentAmount" readonly> </td>
                                    </tr>
                                    <tr>
                                        <td><label>Paid Total</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="model.payment.totalAmount" readonly> </td>
                                    </tr>
                                    <tr>
                                        <td><label>Balance</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.balance" readonly> </td>
                                    </tr>
                                    <tr ng-show="invoiceModel.paymentData.overPayment">
                                        <td><label>Over Payment</label></td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.overPayment" readonly> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </uib-tab>
                    <uib-tab index="1" heading="Resp. Employee">
                        <table class="table-rounded control-table">
                            <col style="width: 35%"/>
                            <col style="width: 65%"/>
                            <tbody>
                                <tr>
                                    <td><label>Name</label></td>
                                    <td><input class="form-control text-right" ng-model="model.payment.respEmployee" uib-typeahead="employee.indexNo as (employee.name) for employee in model.employeeList|filter:$viewValue|limitTo:10" typeahead-input-formatter="model.employeeLable($model)" typeahead-editable="false" typeahead-on-select="ui.getRepEmployeeData($item,$model);"></td>
                                </tr>
                                <tr>
                                    <td><label>Contact</label></td>
                                    <td><input class="form-control text-right" ng-model="empMobile"></td>
                                </tr>
                                <tr>
                                    <td><label>Type</label></td>
                                    <td><input class="form-control text-right" ng-model="empType"></td>
                                </tr>
                                <tr>
                                    <td><label>Rol</label></td>
                                    <td><input class="form-control text-right" ng-model="empRol"></td>
                                </tr>
                            </tbody>
                        </table>
                    </uib-tab>
                </uib-tabset>
            </div>
        </uib-tab>
    </uib-tabset>
</div>
<div class="fab-container pull-left">
    <a class="fab fab-lg fab-primary" ng-show="ui.model === 'NEW'" ng-click="ui.new();"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-lg fab-success" ng-show="ui.model === 'SAVE'" ng-click="ui.saveItemSale();"><i class="glyphicon glyphicon-save"></i></a>
</div>


<script type="text/ng-template" id="item_selection_popup.html">
    <div class="col-lg-12 background-light">
    <div class="row">
    <div class="modal-header bg-primary">
    <div class="col-lg-12">
    <center>
    <label> {{itemName}}</label>
    </center>
    </div>
    </div>
    <div class="modal-body">
    <table class="square-table">
    <col style="width: 50%;"/>
    <col style="width: 20%;"/>
    <col style="width: 20%;"/>
    <col style="width: 10%;"/>
    <tbody>
    <tr class="background-light" ng-repeat="itemUnits in model.selectItemUnits">
    <td> 
    {{itemUnits.name}}  
    </td>
    <td>
    {{itemUnits.salePriceNormal|number:2}}
    </td>
    <td>
    <div range-spinner
    range-min="1" 
    range-step="1"  
    range-max="150" 
    range-default-value="0"
    range-decimal-precision="1"				
    range-model="qty"
    accept-decimal="true"
    name-of-field="rangeFieldName"
    id-of-field="rangeFieldId">
    </div>
    </td>
    <td><a class="btn btn-primary" ng-click="ui.addItemUnit(itemUnits, qty);"><span class="glyphicon glyphicon-plus"></span></a></td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="modal-footer bg-primary">
    <div class="col-lg-12">
    <center>
    <label class=""> ITEM STOCK  QTY - {{itemStockItemQty}}</label>
    </center>
    </div>
    </div>
    </div>
    </div>
</script>